<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ToDo List - The React Way</title>
    <style>
      body {
        background-color: #f0f0f0;
      }

      .main {
        font-size: 1.5rem;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .title {
        border-bottom: 1px solid black;
      }

      .input-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        line-height: 2rem;
        margin-bottom: 0.5rem;
      }

      .label {
        text-transform: capitalize;
        width: 100%;
      }

      .input {
        width: 100%;
        height: 1.5rem;
        font: inherit;
        font-size: 1.3rem;
        padding: 0.5rem;
      }

      .button {
        height: 3rem;
        width: 70%;
        margin-top: 1rem;
        margin-left: 15%;
        margin-right: 15%;
        padding: 0;
        background-color: rgb(34, 72, 143);
        color: #fff;
        font: inherit;
        border-radius: 4px;
        text-transform: capitalize;
      }

      .list {
        margin-top: 1rem;
        list-style: inside;
      }

      .list .button {
        width: 30%;
        min-width: 16rem;
      }

      .list-item {
        cursor: pointer;
      }

      .true {
        text-decoration: line-through;
        color: rgba(0, 0, 0, 0.7);
      }
    </style>
  </head>
  <body>
    <div id="thisIsWhereReactIsInjected"></div>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel" src="main.js"></script>
  </body>
</html>
