#root {
  width: 100%;
  display: grid;
  margin-top: 20px;
}
.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

a {
  text-decoration: none;
  color: white;
}

#root div {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin: auto;
}
h1 {
  opacity: 0.7;
}
body {
  background-color: darkmagenta;

  color: white;
}

ul {
  list-style-type: none;
  width: 90%;
  margin: auto;
  text-align: center;
}
li,
form {
  display: grid;
  grid-template-columns: 10fr 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  background-color: darkorchid;
  padding: 3%;
  border-bottom: 2px solid darkmagenta;
}

p,
input {
  grid-column: 1/2;
  border: none;
  border-bottom: 1px solid darkorchid;
  opacity: 0.9;
  text-align: center;
}
button {
  grid-row: 1/3;
  grid-column: 3/4;
  border: none;
  background-color: rgb(114, 12, 105);
  color: white;
  border-radius: 3px;
  opacity: 0.8;
}
input {
  outline: none;
  background-color: darkviolet;
  font-size: 15px;
  color: white;
}
img {
  border-radius: 50%;
  width: 60%;
  margin: 0 20%;
}

.week3 li {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
}

.gender,
.region {
  grid-template-columns: 1fr 5fr !important;
}

.nav {
  grid-template-rows: 1fr;
}
